<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Ernest Shackleton - Endurance</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,700" rel="stylesheet">
</head>

<body>
	<div id="header">
		<img src="images/endurance.jpg" alt="The Endurance Ship"/>
		<h2>Endurance</h2>
	</div>
	<div id="nav">
			<ul>
				<li><a href="index.html">Home</a> &vert;</li>
				<li><a href="dulwich.html">Dulwich College</a> &vert;</li>
				<li><a class="active">Endurance</a> &vert;</li>
				<li><a href="jamescaird.html">James Caird </a> &vert;</li>
				<li><a href="quiz.html">Quiz</a> &vert;</li>
				<li><a href="gallery.html">Gallery</a></li>
			</ul>
		</div>
		<div class="content">
		</div>
</body>

</html>